{
  "Map/SizeTest": {
    "height": 4300,
    "width": 2
  },
  "activeFile": "",
  "expandedProjectPaths": [
  ],
  "fileStates": {
    "Caslte_Tileset.tsx": {
      "scaleInEditor": 1
    },
    "Colliders.tsx": {
      "scaleInEditor": 0.75
    },
    "Enemy1.tsx": {
      "scaleInDock": 1,
      "scaleInEditor": 1
    },
    "Level1.tmx": {
      "scale": 2,
      "selectedLayer": 2,
      "viewCenter": {
        "x": 210.25,
        "y": 94.25
      }
    },
    "Level11.tmx": {
      "scale": 1.5,
      "selectedLayer": 0,
      "viewCenter": {
        "x": 287,
        "y": 151
      }
    },
    "Level2.tmx": {
      "scale": 3,
      "selectedLayer": 1,
      "viewCenter": {
        "x": 150.5,
        "y": 134.16666666666663
      }
    }
  },
  "last.exportedFilePath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "last.imagePath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "map.height": 16,
  "map.lastUsedExportFilter": "CSV files (*.csv)",
  "map.lastUsedFormat": "tmx",
  "map.tileHeight": 16,
  "map.tileWidth": 16,
  "map.width": 44,
  "openFiles": [
  ],
  "project": "Castle.tiled-project",
  "recentFiles": [
    "Enemy1.tsx",
    "Caslte_Tileset.tsx",
    "Colliders.tsx",
    "Level11.tmx"
  ],
  "tileset.lastUsedFormat": "tsx",
  "tileset.tileSize": {
    "height": 16,
    "width": 16
  }
}