{
  "Map/SizeTest": {
    "height": 4300,
    "width": 2
  },
  "activeFile": "",
  "expandedProjectPaths": [
  ],
  "fileStates": {
    "Level1.tmx": {
      "scale": 1,
      "selectedLayer": 0,
      "viewCenter": {
        "x": 373.5,
        "y": 218.5
      }
    },
    "Level11.tmx": {
      "scale": 1.5,
      "selectedLayer": 0,
      "viewCenter": {
        "x": 287,
        "y": 151
      }
    }
  },
  "last.exportedFilePath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "last.imagePath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "map.height": 16,
  "map.lastUsedExportFilter": "CSV files (*.csv)",
  "map.lastUsedFormat": "tmx",
  "map.tileHeight": 16,
  "map.tileWidth": 16,
  "map.width": 44,
  "openFiles": [
  ],
  "project": "Castle.tiled-project",
  "recentFiles": [
    "Level11.tmx"
  ],
  "tileset.lastUsedFormat": "tsx",
  "tileset.tileSize": {
    "height": 16,
    "width": 16
  }
}