{
  "Map/SizeTest": {
    "height": 4300,
    "width": 2
  },
  "activeFile": "Level1.tmx",
  "expandedProjectPaths": [
    "."
  ],
  "fileStates": {
    "Caslte_Tileset.tsx": {
      "scaleInDock": 1,
      "scaleInEditor": 1
    },
    "Colliders.tsx": {
      "scaleInDock": 1,
      "scaleInEditor": 0.75
    },
    "Enemy1.tsx": {
      "dynamicWrapping": true,
      "scaleInDock": 1,
      "scaleInEditor": 1
    },
    "Level1.tmx": {
      "scale": 2,
      "selectedLayer": 0,
      "viewCenter": {
        "x": 399.5,
        "y": 157.75
      }
    },
    "Level11.tmx": {
      "scale": 1.5,
      "selectedLayer": 0,
      "viewCenter": {
        "x": 287,
        "y": 151
      }
    },
    "Level2.tmx": {
      "scale": 4,
      "selectedLayer": 1,
      "viewCenter": {
        "x": 619.75,
        "y": 55.125
      }
    },
    "Monsters.tsx": {
      "dynamicWrapping": false,
      "scaleInDock": 1,
      "scaleInEditor": 1
    },
    "Swamp_tileset.tsx": {
      "scaleInDock": 3,
      "scaleInEditor": 4
    }
  },
  "last.exportedFilePath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "last.externalTilesetPath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "last.imagePath": "C:\\Users\\Haita\\OneDrive - AP Hogeschool Antwerpen\\AP\\23-24 s1\\Game dev\\NaamGaatNogKomen\\NaamGaatNogKomen\\Map Creation",
  "map.height": 16,
  "map.lastUsedExportFilter": "CSV files (*.csv)",
  "map.lastUsedFormat": "tmx",
  "map.tileHeight": 16,
  "map.tileWidth": 16,
  "map.width": 44,
  "openFiles": [
    "Level1.tmx"
  ],
  "project": "Castle.tiled-project",
  "recentFiles": [
    "Swamp_tileset.tsx",
    "Level2.tmx",
    "Level1.tmx",
    "Monsters.tsx",
    "Enemy1.tsx",
    "Caslte_Tileset.tsx",
    "Colliders.tsx",
    "Level11.tmx"
  ],
  "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
  "tileset.lastUsedFormat": "tsx",
  "tileset.tileSize": {
    "height": 16,
    "width": 16
  }
}